<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/jquery.bxslider.css">
    <link rel="stylesheet" href="css/style.css">

    
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/jquery.bxslider.js"></script>
    <style>
        body{min-width:1200px}
        .topNavWrap a{color:white}
        .topNavWrap{background: #666666;}

        .navTop{
            width: 1200px;margin: 0 auto;
            display: flex;
            justify-content: space-between;
        }
        .nav ul{display: flex;height: 40px;}
        .nav ul li{background: #00163B;margin-right:5px;}
        .nav a{
            display: flex;justify-content: center;align-items: center;
            height: 100%;padding: 0 20px;
        }
        .nav a:hover{background-color: #fff;color: #6B6B6B;}
        .utilMenu ul{display: flex;height: 40px;}
        .utilMenu a{
            display: flex;justify-content: center;align-items: center;
            height: 100%;padding:0 10px
        }
        header{height: 160px;}
        section.section{
            background: skyblue;
            background-image: url(images/dot.png),url(images/main_bg1.jpg);
            background-repeat: repeat,no-repeat;
            background-position: center;
            background-size: auto,cover;
            padding:70px 0;
        }
        .container{width: 1200px;margin: 0 auto}
        .titleWrap{display: flex;justify-content: space-between;height: 140px;;align-items:center;margin-bottom: 30px;}
        .secBannerWrap ul{display: flex;}

        /* section  */
        .contentWrap>ul>li{
            float: left;width: 25%;height: 225px;
            position: relative;
        }
        .contentWrap>ul>li:nth-child(1){
            width: 75%;height: 450px;
        }
        .contentWrap>ul>li:nth-child(2){
            height: 450px;
        }
        .contentWrap>ul>li:nth-child(8){
            width: 75%;
        }

        .contentWrap>ul>li:nth-child(1){background-color: aqua;}
        .contentWrap>ul>li:nth-child(2){background-color: skyblue;}
        .contentWrap>ul>li:nth-child(3){background-color: #00163B;}
        .contentWrap>ul>li:nth-child(4){background-color: #1651B7;}
        .contentWrap>ul>li:nth-child(5){background-color: #ffffff;}
        .contentWrap>ul>li:nth-child(6){background-color: yellowgreen;}
        .contentWrap>ul>li:nth-child(7){background-color: violet;}
        .contentWrap>ul>li:nth-child(8){background-color: #fff;}



        .bx-wrapper {
            -moz-box-shadow: 0 0 0 transparent;
            -webkit-box-shadow: 0 0 0 transparent;
            box-shadow: 0 0 0 transparent;
            border: 0 none;
            margin-bottom: 0;
        }
        .bx-wrapper .bx-pager{
            bottom: 30px;
        }
        .clearfix>img{display: block;}

        .contentWrap>ul>li:nth-child(1) .next,
        .contentWrap>ul>li:nth-child(1) .prev{
            position: absolute;top:50%;
            transform: translateY(-50%);
            cursor: pointer;
        }

        .contentWrap>ul>li:nth-child(1) .next{right: 0;}
        .contentWrap>ul>li:nth-child(1) .prev{left: 0;}
        .contentWrap>ul>li:nth-child(1) .contentbanner{
            position: absolute;top:52%;;
            cursor: pointer;left: 14%}
        

        /* logo & logomenu */
        .logo_wrapper{width: 1200px;margin: 0 auto;}
        .navlogo{padding: 35px 0;display: flex;justify-content: space-between}
        .navo{display: flex;}
        .lmenu{display: flex;margin-right:5px;}
        .lmenu li{margin-left:65px; }
        .logomenu{display: flex;justify-content: center;align-items: center;
            height: 100%;padding: 10px 10px;}

        .title{color: white;font-size: 30px;}
        
        .cardWrap{background-image: url(images/2.png);
                background-repeat: no-repeat;}
        .cardboby{
                position: absolute;left: 50%;transform: translateX(-50%);width: 230px;;}
        .cardboby h3{margin-top: 80px;} 
        .cardboby h3 span{font-size: 36px;color: white;} 
        .cardboby h3 .span2{font-style: lighter;} 
        .cardboby h3 .span3{font-style: oblique;} 
        .cardboby p{margin-top: 27px;margin-bottom:36px;font-size: 16px;color: white;}
        .cardboby a{border: 1px solid white;padding: 12px 42px;background-color: #ABA3BF;font-size: 14px;font-style: bold;color: white;;}

        /* banner */
        .banner li h2{margin: 28px 0 0 18px;color: white;}
        
        .banner li .banner_boby{margin: 26px 0 0 37px;}
        .banner li .banner_boby ul{width: 226px}
        .news{margin: 20px;color: #fff}  
        .news ul h2{;margin-bottom: 23px;margin-top: 7px} 
        .wall{
            height: 2px;background: #ffffff;margin-bottom: 14px}
        .slider{height: 100%;}
        .news ul li{float: left;width: 50%;font-style: lighter;}
        .news ul .newsone{float: left;width: 70%}
        .news ul .newstwo{float: left;width: 30%}    
        .news ul li h5{margin: 9px 0 9px 0;}

        /* sns */
        .sns{margin: 20px;}
        .sns h2{margin-top: 10px;margin-bottom: 22px;}
        .sns .snsclearfix{}
        .sns .snsclearfix li{float: left;width: 50%;line-height: center;}
        .sns .snsclearfix li h5{}
        .sns .snstwoclearfix{}
        .sns .snstwoclearfix ul{float: right;margin-left: 123px;}
    </style>
    <script>
        $(document).ready(function(){
            var myslider1 = $(".slider").bxSlider({
                controls:false
            });

            $(".next").click(function(){
                myslider1.goToNextSlide()
            });
            $(".prev").click(function(){
                myslider1.goToPrevSlide()
            });
        });
    </script>
</head>
<body>
    <header>
        <div class="topNavWrap">
            <div class="navTop">
                <div class="nav">
                    <ul>
                        <li><a href="#">대학교</a></li>
                        <li><a href="#">입학안내</a></li>
                        <li><a href="#">대학원</a></li>
                    </ul>
                </div>
                <div class="utilMenu">
                    <ul>
                        <li><a href="#">글자크기</a></li>
                        <li><img src="" alt=""></li>
                        <li><a href="#">찾아오시는길</a></li>
                        <li><a href="#">ENGLISH</a></li>
                        <li><a href="#">사이트맵</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="logo_wrapper">
            <div class="navlogo">
                <div class="navo"><h1 class="logo"><a href="#"><img src="images/logo_on.png" alt=""></a></h1> </div>


                    <div class="logomenu">
                     <ul class="lmenu">
                        <li><a href="#">대학소개</a></li>
                        <li><a href="#">학과소개</a></li>
                        <li><a href="#">학사안내</a></li>
                        <li><a href="#">대학생활</a></li>
                        <li><a href="#">학생지원센터</a></li>
                     </ul>
                   </div>
                 </div>
                 
            </div>
        </div>
        </header>
    <section class="section">
        <div class="container titleWrap">
            <div class="title">
                <h3>THINKING THAT GOES DEEPER</h3>
                <h2>더 깊게 사유하는 예술교육</h2>
            </div>
            <div class="secBannerWrap">
                <ul>
                    <li>test</li>
                    <li>test</li>
                    <li>test</li>
                    <li>test</li>
                </ul>
            </div>
        </div>
        <div class="container contentWrap">
            <ul class="clearfix">
                <li>
                    <!-- size 900*450 -->
                   <ul class="slider">
                       <li><img src="images/getImage.png" alt=""></li>
                       <li><img src="images/getImage (1).png" alt=""></li>
                       <li><img src="images/getImage (2).png" alt=""></li>
                       <li><img src="images/getImage (3).png" alt=""></li>
                   </ul>
                   <div class="prev">
                       <img src="images/arrow01.png" alt="">
                   </div>
                   <div class="next">
                        <img src="images/arrow02.png" alt="">
                   </div>

                   <div class="contentbanner">
                    <a href=""><img src="images/Group 8.png" alt=""></a>
                   </div>

                </li>
                <li class="cardWrap">
                    <div class="cardboby">
                        <h3><span>APP<span class="span2">으로</span> 스마트 도서관 <span class="span2">바로이용하자</span><span class="span3">!</span></span>
                        <p>모바일 열람증은<br>
                            도서관 자료실 / 도서대출 등에
                            사용할 수 있습니다. </p></h3><a href="#" class="cardicon">자세히보기</a>
                           
                    </div>
                </li>
                 <li>
                    <div class="banner">
                       <ul class="clearfix">
                           <li>
                            <h2>HOT LINK</h2>   
                                <div class="banner_boby">
                                    <ul class="clearfix">
                                        <li class="ban1">
                                            <img src="images/link icon1.png" alt="">
                                            <h3>국제교류<p>센터</p></h3> 
                                        </li>
                                        <li class="ban2">  
                                            <img src="images/link icon2.png" alt="">
                                            <h3>원격지원<p>시스템</p></h3> 
                                        </li>
                                        <li class="ban3">  
                                            <img src="images/link icon3.png" alt="">
                                            <h3>예산/결산<p>공고</p></h3> 
                                        </li>
                                             
                                            
                                        
                                    </ul>
                                </div>
                           </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <div class="news">
                        <ul>
                            <h2>공지사항</h2>
                            <div class="wall"></div>
                            <ul class="newsclearfix">
                            <li class="newsone">
                                <h5>[공지] 한국대학교 웹진...</h5>
                                <h5>[보도] 우수대학교 선정 수상</h5>
                                <h5>[공지] 대학입시 설명회</h5>
                                <h5>[공지] 2016년 1학기 성적...</h5>
                            </li>
                            </ul>
                            
                            <li class="newstwo">
                                <h5>2016-06-12</h5>
                                <h5>2016-06-17</h5>
                                <h5>2016-06-05</h5>
                                <h5>2016-05-14</h5>
                               
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <div class="sns">
                        <h2>SNS NEWS</h2>
                        
                            <ul class="snsclearfix">
                                <li class="snsnav">
                                    <img src="images/unsplash_rk8LDPVx7pM.png" alt="">
                                </li>
                                    <li>
                                        <h5>한국대학교는<br>2017학년도 신입생<br>입학식을 3월 2일(목)<br>본교 종합체육관 ...</h5>
                                </li>
                            </ul>
                     <div class="snstwoclearfix">
                           <ul>
                               <a href=""><img src="images/이미지 7.png" alt=""></a>
                               <a href=""><img src="images/이미지 8.png" alt=""></a>
                               <a href=""><img src="images/이미지 9.png" alt=""></a>
                               <a href=""><img src="images/이미지 5.png" alt=""></a>
                           </ul>
                       
                    </div>
                    </div>
                </li>
                <li>6</li>
                <li>7</li>
                <li>8</li>
            </ul>
        </div>
    </section>

</body>
</html>