<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trip</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/jquery.bxslider.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />


    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/jquery.bxslider.js"></script>
    <style>
        body{
            background-image: url(images/bg02.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 89px;
            

            }
        
        
        /* header  */
        .wrap{position: relative;z-index: 1;
            ;}
        .wrap form{display: flex;}
        .wrap label{
            display: block;width: 54px;height: 17px;
            background-image: url(images/searchtext.jpg);
            text-indent: -9999px;
            position: absolute;
            align-self: center;
            left: 15px;
                   
        ;}
        .wrap .inp-search{
            width: 293px;height: 30px;
            border-radius:25px;
            text-indent:90px;
            display: flex;
            align-items: center;
            border: 1.7px solid #222222;
            font-size: 12px;
            font-weight: 500;              
            
        }
        .wrap .inp-search:focus{outline: 0 none;}
        .wrap .btn-search{width: 14px;height: 14px;
            position: absolute;
            align-self: center;
            right: 18px;
            border: 0 none;
            background-image: url(images/search.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-color: #fff;
            text-indent: -9999px;
            cursor: pointer;}
        
        header{background-color: #ffffff;height: 89px;width: 100%;}
        .top{width: 980px;height: 89px;margin: 0 auto;display: flex;align-items: center;justify-content: space-between;}
        .top .wrap{margin-left: 108px}
        .top .call{font-size: 18px;}
        .top .snsicon{display: flex;margin-left: -24px;}
        .top .snsicon li{margin-left: 8px;}
        .top .snsicon li a img{width: 24px;height: 24px;}
        

        /* menu  */
        .menu{width: 100%;margin: 0 auto;
              background-color: #ffc72c;
              border-bottom: 6px solid #fff;
            }
        .nav_menu{width: 980px;margin: 0 auto;height: 58px;display: flex;justify-content: center;align-items: center;}
        .nav_menu li{display: flex;width: 25%;height: 58px;justify-content: center;align-items: center;border-left: 1px solid #EAEAEA;}
        .nav_menu li a{display: flex;justify-content: center;font-weight: 600;}
        .nav_menu li{
            }
        .nav_menu li:last-child{
            border-right: 1px solid #faf7f7;
        }

        /* slider  */
        .searchwrap{width: 980px;position: absolute;top: 215px;}
        .searchwrap .search_one{width: 482px;height: 567px;float: left}
        .searchwrap .search_two{width: 482px;height: 567px;float: right;}
        .searchwrap .search_one .prev{left: 0;cursor: pointer;;position: absolute;top:50%;transform: translateY(-50%)} 
        .searchwrap .search_one .next{right: 0;position: absolute;top:50%;transform: translateY(-50%);cursor: pointer;}
        .searchwrap .search_one {position: relative;}
        .searchwrap .formWrap_one{margin: 0 auto;width: 482px;height: 300px;}
        .searchwrap .formWrap_one .formWrap{float: right;width: 351px;height: 300px;}
        .searchwrap .sliderwrap .sliderwrap_one{padding-left: 37px;padding-top: 20px}
        .searchwrap .sliderPager{background-color: #fff;width: 132px;height: 300px;float: left;position: absolute;top: 0;}
        .sliderPager .boxPager a{display: block;width: 132px;height: 75px;background-color: #0099CB;
                                color: #404040;font-weight: bold;color:#404040;display: flex;align-items: center;justify-content: center;}
        .sliderPager .boxPager a:hover{background-color: #fff}
        .sliderPager .boxPager a.active{background-color: #fff;}
        .sliderPager .boxPager a>i{margin-right: 10px;color: #73cae4;}

        .searchwrap .formWrap_one{margin-bottom: 16px}

        fieldset{border: 0 none;}
        legend{position: absolute;left: 0;top: -9999px;}
        .field label{display: block;margin-bottom: 10px;font-size: 14px;font-weight: bold;}
        .formWrap_one{width: 350px;height: 300px;margin: 28px 37px 23px 37px};
        .wrapper{width: 351px;}
        .field{margin-bottom: 10px;}
        .formWrap form{width: 280px;height: 280px;}

        /* day  */
        .field.day{display: flex;justify-content: space-between;}
        .field.day > div{width:calc( ( 100% - 15px ) / 2 );}


        /* grade  */
        .field.grade{display: flex;justify-content: space-between;}
        .field.grade > div{width:calc( ( 100% - 15px ) / 2 );}
        .field.grade .right{display: flex;justify-content: space-between;}
        .field.grade .right > div{width:calc( ( 100% - 15px ) / 2 );}

        
        /* common  */
        .inp-field{
            height: 34px;font-size: 13px;text-indent: 5px;
            color:#333;border-radius: 5px;width: 100%;
            border: 2px solid rgb(207, 206, 208);
        }
       .inp-field:focus{
           /* border: 10px solid skyblue; */
           outline: 3px solid rgba(0,0,0,0.2) ;
        }
        .btn{
            display: block;
            height: 38px;
            border: 0 none;
            background: rgb(135, 206, 235);
            cursor: pointer;
            font-size: 16px;
            margin-top: 10px;
            color:#fff;
            font-weight: bold;
            background-image: url(images/search.png);
            background-repeat: no-repeat;
            background-size: 21px;
            background-position: 101px 58%
        }
        .bx-wrapper {
                    -moz-box-shadow: 0 0 0 transparent;
                    -webkit-box-shadow: 0 0 0 transparent;
                    box-shadow: 0 0 0 transparent;
                    border: 0 none;
                    margin-bottom: 0;
        }
        .bx-wrapper .bx-pager{bottom: 30px;}

        .search_two .text{margin-top: 19px;margin-left: 23px;;}
        .search_two h1{font-size: 56px;margin-bottom: 14px;}
        .search_two p{font-size: 28px;margin-bottom: 10px;}
        .search_two img{width: 277px;height: 320px;margin-left: 49px;}

        /* trip_one two */
        .trip_one .card{width: 196px;height: 20px;margin: 15px 17px 15px 20px;}
        .trip_one .card h3{font-size: 17px;display: flex;justify-content: space-between;}
        .trip_one .card h3 span{font-size: 17px;display: flex;justify-content: space-between;}
        .trip_one .one{float: left;margin-top: 14px;position: relative;cursor: pointer;}
        .trip_one .one .cardwrap{width: 233px;height: 50px;background-color: #EF8E25;
                                display: flex;justify-content: center;align-items: center;
                                position: absolute;bottom: 4px;color: #ffffff;font-weight: bold;}
        .trip_one .two{float: right;margin-top: 14px;position: relative;cursor: pointer;}
        .trip_one .two .cardwrap{width: 233px;height: 50px;
                                display: flex;justify-content: center;align-items: center;
                                position: absolute;bottom: 4px;color: #ffffff;font-weight: bold;background-color: #5778BB;}
        



        .trip_two{position: relative;width: 233px;;height: 240px;}
        .trip_two .wrap{width: 233px;height: 240px;display: flex;}
        .trip_two .wrap .wrap_one{width: 233px;height: 240px;}
        .trip_two .wrap li{width: 233px;height: 240px;;} 
        .trip_two .wrap .wrap_one .nextBtn, .prevbtn{position: absolute;top: 50%;transform: translateY(-50%);z-index: 1;cursor: pointer;}
        .trip_two .wrap .wrap_one .nextBtn{left: 0%;}
        .trip_two .wrap .wrap_one .prevbtn{right: 0%;}
        .trip_two .wrap .wrap_one li h3{width: 233px;height: 65px;background-color: #529351;
                                display: flex;justify-content: center;align-items: center;
                                position: absolute;bottom: 0px;color: #ffffff;font-weight: bold}
        .trip_two .wrap .wrap_two{margin-left: 16px;width: 233px;height: 240px}                            
        .trip_two .wrap .wrap_two .nextBtn2, .prevBtn2{position: absolute;top: 50%;transform: translateY(-50%);}
        .trip_two .wrap .wrap_two li h3{width: 233px;height: 65px;background-color: #152630;
                                display: flex;justify-content: center;align-items: center;
                                position: absolute;bottom: 0px;color: #ffffff;font-weight: bold}
        .trip_two .wrap .wrap_two .prevBtn2{right: -107%;;}

        .trip_two .wrap .wrap_three{margin-left: 16px;width: 233px;height: 240px;}
        .trip_two .wrap .wrap_three .tex1 h3{position:absolute;top:5%;left:250%;color: #fff;font-size: 20px;}
        .trip_two .wrap .wrap_three .tex1 div{width: 233px;height: 65px;
            background: rgba(0,0,0,0.7) ;position: absolute;bottom: 0%;
            color: #fff;;padding-left: 17px;padding-top:13px}

        .trip_two .wrap .wrap_three .tex1 div h5{font-size: 16px;}
        .trip_two .wrap .wrap_three .tex1 div p{font-size: 14px;}

        .trip_two .wrap .wrap_four{margin-left: 16px;width: 233px;height: 240px;}
        .trip_two .wrap .wrap_four .tex1{width: 233px;position: absolute;top:10%;color: #494748;font-size: 15px;
                                        padding-left: 14px;padding-right: 0px;line-height: 21px;font-style: normal;font-weight: 500;}
        .trip_two .wrap .wrap_four .tex1 h5{margin-top: 27px;;color: #43619D;font-size: 12px;font-style: normal;font-size: 12px;line-height: 14px;}
        .trip_two .wrap .wrap_four .tex1 p{color: #E3A200;}
        .trip_two .wrap .wrap_four .tex1 p span{color: #9A9899;}
        .trip_two .wrap .wrap_four .tex2{position: absolute;width: 233px;bottom: 0%;height: 65px;background-color: #43619D;}
        .trip_two .wrap .wrap_four .tex2 h5{padding-left: 17px;font-weight: 600;font-size: 16px;color: #FFFFFF;padding-top: 10px;}

        </style>
        <script>
        $(document).ready(function(){
            var myslider = $(".slider").bxSlider({
                // pager:false,
                controls:false,
                pagerCustom:".boxPager",
                auto:true,
                mode:"vertical" ,
 
            });
            
            $(".next").click(function(){
                myslider.goToNextSlide();
            })
            $(".prev").click(function(){
                myslider.goToNextSlide();
            })


            var myslider2 = $(".slider2").bxSlider({
                controls:false,
                pagerCustom:".boxPager",
                auto:true,
            }); 

            $(".next").click(function(){
                myslider2.goToNextSlide();
            })
            $(".prev").click(function(){
                myslider2.goToNextSlide();
            })
            
            var myslider3 = $(".slider3").bxSlider({
                controls:false,
                pagerCustom:".boxPager",
                auto:true,
            });
            $(".next").click(function(){
                myslider3.goToNextSlide();
            })
            $(".prev").click(function(){
                myslider3.goToNextSlide();
            })

        });

    </script>
</head>
<body>
    <header>
        <div class="top">
            <a href="index.html"><img src="images/logo.jpg" alt=""></a>
            <div class="wrap">
                <form action="#">
                    <label for="search">search</label>
                    <input type="text" id="search" name="search" placeholder="검색어를 입력하세요" class="inp-search">
                    <input type="submit" class="btn-search" value="button">
                </form>
            </div>
            <div class="call">                    
                <h2>+82 02 12345678</h2> 
            </div>        
            <ul class="snsicon">
                <li><a href="#"><img src="images/icon1.png" alt=""></a></li>
                <li><a href="#"><img src="images/icon2.png" alt=""></a></li>
                <li><a href="#"><img src="images/icon3.png" alt=""></a></li>
                <li><a href="#"><img src="images/icon4.png" alt=""></a></li>
            </ul>
        </div>
    
        <div class="menu">
            <ul class="nav_menu clearfix">
                <li><a href="#">해외패키지</a></li>
                <li><a href="#">국내여행</a></li>
                <li><a href="#">허니문/골프</a></li>
                <li><a href="#">에어텔</a></li>
                <li><a href="#">프리미엄</a></li>
            </ul>
        </div>
    </header>
       
    <div class="searchwrap clearfix">
        <div class="search_one">
            <ul class="slider">
                <li>
                    <div class="formWrap_one">
                        <div class="formWrap">
                            <div class="sliderwrap">
                                <div class="sliderwrap_one">
                                    <form action="#">
                                        <fieldset>
                                            <legend>여행일정</legend>
                                            <div class="field">
                                                <label for="go">가고싶은 나라를 선택하세요</label>
                                                <select name="goSelect" id="go" class="inp-field">
                                                    <option value="">선택하세요</option>
                                                    <option value="제주도">제주도</option>
                                                    <option value="베이징">베이징</option>
                                                    <option value="도코">도코</option>
                                                    <option value="하와이">하와이</option>
                                                </select>
                                            </div>
                                            <div class="field day">
                                                <div class="left">
                                                    <label for="start">출발일</label>
                                                    <input type="date" name="start" id="start" class="inp-field">
                                                </div>
                                                <div class="right">
                                                    <label for="end">도착일</label>
                                                    <input type="date" name="end" id="end" class="inp-field">
                                                </div>
                                            </div>
                                            <div class="field grade">
                                                <div class="left">
                                                    <label for="sgrade">좌석등급</label>
                                                    <select name="grade" id="sgrade" class="inp-field">
                                                        <option value="">선택</option>
                                                        <option value="일반석">일반석</option>
                                                        <option value="비지니스">비지니스</option>
                                                    </select>
                                                </div>
                                                <div class="right">
                                                    <div class="adult">
                                                        <label for="age1">성인</label>
                                                        <input type="number" name="age1" id="age1" class="inp-field" placeholder="1">
                                                    </div>
                                                    <div class="childe">
                                                        <label for="age2">아이</label>
                                                        <input type="number" name="age2" id="age2" class="inp-field" placeholder="1">
                                                    </div>
                                        </div>
                                    </div>
                
                
                                </fieldset>
                                <input type="submit" class="inp-field btn">
                            </form>
                        </div>
                        </div>
                    </div>
                    </div>    
                </li>
                <li>
                    <div class="formWrap_one">
                        <div class="formWrap">
                            <div class="sliderwrap">
                                <div class="sliderwrap_one">
                                    <form action="#">
                                        <fieldset>
                                            <legend>여행일정</legend>
                                            <div class="field">
                                                <label for="go">가고싶은 나라를 선택하세요</label>
                                                <select name="goSelect" id="go" class="inp-field">
                                                    <option value="">선택하세요</option>
                                                    <option value="제주도">제주도</option>
                                                    <option value="베이징">베이징</option>
                                                    <option value="도코">도코</option>
                                                    <option value="하와이">하와이</option>
                                                </select>
                                            </div>
                                            <div class="field day">
                                                <div class="left">
                                                    <label for="start">출발일</label>
                                                    <input type="date" name="start" id="start" class="inp-field">
                                                </div>
                                                <div class="right">
                                                    <label for="end">도착일</label>
                                                    <input type="date" name="end" id="end" class="inp-field">
                                                </div>
                                            </div>
                                            <div class="field grade">
                                                <div class="left">
                                                    <label for="sgrade">좌석등급</label>
                                                    <select name="grade" id="sgrade" class="inp-field">
                                                        <option value="">선택</option>
                                                        <option value="일반석">일반석</option>
                                                        <option value="비지니스">비지니스</option>
                                                    </select>
                                                </div>
                                                <div class="right">
                                                    <div class="adult">
                                                        <label for="age1">성인</label>
                                                        <input type="number" name="age1" id="age1" class="inp-field" placeholder="1">
                                                    </div>
                                                    <div class="childe">
                                                        <label for="age2">아이</label>
                                                        <input type="number" name="age2" id="age2" class="inp-field" placeholder="1">
                                                    </div>
                                                </div>
                                            </div>
                        
                        
                                        </fieldset>
                                        <input type="submit" class="inp-field btn">
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>    
                </li>
                <li>
                    <div class="formWrap_one">
                        <div class="formWrap">
                            <div class="sliderwrap">
                                <div class="sliderwrap_one">
                                    <form action="#">
                                        <fieldset>
                                            <legend>여행일정</legend>
                                            <div class="field">
                                                <label for="go">가고싶은 나라를 선택하세요</label>
                                                <select name="goSelect" id="go" class="inp-field">
                                                    <option value="">선택하세요</option>
                                                    <option value="제주도">제주도</option>
                                                    <option value="베이징">베이징</option>
                                                    <option value="도코">도코</option>
                                                    <option value="하와이">하와이</option>
                                                </select>
                                            </div>
                                            <div class="field day">
                                                <div class="left">
                                                    <label for="start">출발일</label>
                                                    <input type="date" name="start" id="start" class="inp-field">
                                                </div>
                                                <div class="right">
                                                    <label for="end">도착일</label>
                                                    <input type="date" name="end" id="end" class="inp-field">
                                                </div>
                                            </div>
                                            <div class="field grade">
                                                <div class="left">
                                                    <label for="sgrade">좌석등급</label>
                                                    <select name="grade" id="sgrade" class="inp-field">
                                                        <option value="">선택</option>
                                                        <option value="일반석">일반석</option>
                                                        <option value="비지니스">비지니스</option>
                                                    </select>
                                                </div>
                                                <div class="right">
                                                    <div class="adult">
                                                        <label for="age1">성인</label>
                                                        <input type="number" name="age1" id="age1" class="inp-field" placeholder="1">
                                                    </div>
                                                    <div class="childe">
                                                        <label for="age2">아이</label>
                                                        <input type="number" name="age2" id="age2" class="inp-field" placeholder="1">
                                                    </div>
                                                </div>
                                            </div>
                        
                        
                                        </fieldset>
                                        <input type="submit" class="inp-field btn">
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>    
                </li>
                <li>
                    <div class="formWrap_one">
                        <div class="formWrap">
                            <div class="sliderwrap">
                                <div class="sliderwrap_one">
                                    <form action="#">
                                        <fieldset>
                                            <legend>여행일정</legend>
                                            <div class="field">
                                                <label for="go">가고싶은 나라를 선택하세요</label>
                                                <select name="goSelect" id="go" class="inp-field">
                                                    <option value="">선택하세요</option>
                                                    <option value="제주도">제주도</option>
                                                    <option value="베이징">베이징</option>
                                                    <option value="도코">도코</option>
                                                    <option value="하와이">하와이</option>
                                                </select>
                                            </div>
                                            <div class="field day">
                                                <div class="left">
                                                    <label for="start">출발일</label>
                                                    <input type="date" name="start" id="start" class="inp-field">
                                                </div>
                                                <div class="right">
                                                    <label for="end">도착일</label>
                                                    <input type="date" name="end" id="end" class="inp-field">
                                                </div>
                                            </div>
                                            <div class="field grade">
                                                <div class="left">
                                                    <label for="sgrade">좌석등급</label>
                                                    <select name="grade" id="sgrade" class="inp-field">
                                                        <option value="">선택</option>
                                                        <option value="일반석">일반석</option>
                                                        <option value="비지니스">비지니스</option>
                                                    </select>
                                                </div>
                                                <div class="right">
                                                    <div class="adult">
                                                        <label for="age1">성인</label>
                                                        <input type="number" name="age1" id="age1" class="inp-field" placeholder="1">
                                                    </div>
                                                    <div class="childe">
                                                        <label for="age2">아이</label>
                                                        <input type="number" name="age2" id="age2" class="inp-field" placeholder="1">
                                                    </div>
                                                </div>
                                            </div>
                        
                        
                                        </fieldset>
                                        <input type="submit" class="inp-field btn">
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>    
                </li>
            </ul>
            <div class="sliderPager">
                <div class="boxPager">
                    <a href="#" data-slide-index="0"><i class="fas fa-plane"></i> 공항예약</a>
                    <a href="#" data-slide-index="1"><i class="fas fa-mouse"></i> 호텔예약</a>
                    <a href="#" data-slide-index="2"><i class="fas fa-car-alt"></i> 렌트카</a>
                    <a href="#" data-slide-index="3"><i class="fas fa-suitcase-rolling"></i> 휴양지</a>
                </div>
            </div>
            
            <div class="trip_one clearfix">
                <ul>
                    <li class="one">
                        <img src="images/trip1_01.png" alt="">
                        <div class="cardwrap">
                             <div class="card">
                                <h3>프랑스 
                                    <span>￦1,370,000~</span>
                                    <span>></span>
                                </h3>
                            </div>
                        </div>
                    </li>
                    <li class="two">
                        <img src="images/trip1_02.png" alt="">
                        <div class="cardwrap">
                            <div class="card">
                                <h3>일본 
                                    <span>￦890,000~</span>
                                    <span>></span>
                                </h3>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        <div class="trip_two">
            <ul class="wrap">
                <li class="wrap_one">
                    <ul class="slider2">
                        <li>
                            <img src="images/trip3_01.png" alt="">
                            <h3>HILLTON HOTEL (PARIS)</h3>
                        </li>
                        <li>
                            <img src="images/trip3_02.png" alt="">
                            <h3>Shangri-La Tanjung Aru</h3>
                        </li>
                    </ul>
                    <div class="nextBtn">
                        <img src="images/arrow01.png" alt="">
                    </div>
                    <div class="prevbtn">
                        <img src="images/arrow02.png" alt="">
                    </div>
                </li>
                <li class="wrap_two">
                    <ul class="slider3">
                        <li>
                            <img src="images/trip4.png" alt="">
                            <h3>관광명소 (디즈니랜드)</h3>
                        </li>
                        <li>
                            <img src="images/trip4_02.png" alt="">
                            <h3>Eiffel Tour (PARIS)</h3>
                        </li>
                    </ul>

                    <div class="nextBtn2">
                        <img src="images/arrow01.png" alt="">
                    </div>
                    <div class="prevBtn2">
                        <img src="images/arrow02.png" alt="">
                    </div>
                </li>
                <li class="wrap_three">
                    <img src="images/trip4_03.png" alt="">
                    <div class="tex1">
                        <h3>TOKYO</h3>
                        <div>
                            <h5>20 ºC 구름조금</h5>
                            <p>습도 60% 바람 남남동 2m/s</p>
                        </div>>
                    </div>
                </li>
                <li class="wrap_four">
                    <img src="images/trip4_04.png" alt="">
                    <div class="tex1">
                        <h4>“해외여행은 처음이었는데,<br>
                            하이미디어여행 덕분에 무사히
                            다녀올 수 있었어요.”</h4>
                        <h5>프랑스 파리 자유여행</h5>
                        <p>
                            ★★★<span>★★</span>
                        </p>
                    </div>
                    <div class="tex2">
                        <h5>facebook 여행후기<br>
                            (임정희님)</h5>
                   </div>
                </li>
            </ul>
        </div>
        <div class="three">
            <ul>
                <li>
                    <img src="imag" alt="">
                </li>
            </ul>
        
        </div>
    </div>
        <div class="search_two">
            <div class="text">
                <h1>여행을 가볍게 ! </h1>
                <p> Are you Ready? <br>지금 바로 떠나는 안전지대 여행!</p>
                <img src="images/content2.png" alt="">
             </div>
        </div>
        
    </div>

</body>
</html>